{
  "ConnectionStrings": {
    //"MainDbContext": "Data Source=localhost;Initial Catalog=test; User Id=sa;Password=123456"
    //"MainDbContext": "Data Source=192.168.1.7\\sql2012;Initial Catalog=PM_20181115;User ID=sa;Password=sunneT2009"
    //"MainDbContext": "Data Source=aws1.sunnet.us;Initial Catalog=TestDB;User ID=MicroService;Password=sunneT2009;TrustServerCertificate=true"
    //"MainDbContext": "Host=127.0.0.1;Username=postgres;Password=sunneT2009;Database=TestDB"
    "MainDbContext": "Host=roger-testdb.cxddgxt8luez.us-east-1.rds.amazonaws.com;port=5432;Username=postgres;Password=sunneT2009;Database=testdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SSOSetting": {
    "issuer": "SSOCenter",
    "audience": "web2",
    "clientId": "web2",
    "clientSecret": "pQeP5X9wejpFfQGgSjyWB8iFdLDGHEV8"
  },
  "RemoteServices": {
    "Default": {
      "SSOUrl": "http://localhost:8082/"
    }
  }
}
